mongod          soft    nofile          65536
mongod          hard    nofile          65536
mongod          soft    nproc           64000
mongod          hard    nproc           64000
mongod          soft    memlock         11534336
mongod          hard    memlock         11534336
